<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--<meta charset="UTF-8">-->
<!--<meta name="viewport"-->
<!--content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--<meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--<title>Document</title>-->
<!--</head>-->
<!--<body>-->
<!--<div>-->
<!--<p>Параграф 1</p>-->
<!--<p>Параграф 2</p>-->
<!--<p>Параграф 3</p>-->
<!--<p class="active">Параграф 4</p>-->
<!--<h2>Заголовок 1</h2>-->
<!--</div>-->
<!--<div>-->
<!--<p>Параграф 1.2</p>-->
<!--<p>Параграф 2.2</p>-->
<!--<p class="active">Параграф 3.2</p>-->
<!--<p>Параграф 4.2</p>-->
<!--<h2>Заголовок 1.2</h2>-->
<!--</div>-->
<!--<div>-->
<!--<p>Параграф 1.3</p>-->
<!--<p>Параграф 2.3</p>-->
<!--<span>Спан</span>-->
<!--<p>Параграф 3.3</p>-->
<!--<p>Параграф 4.3</p>-->
<!--<h2>Заголовок 1.3</h2>-->
<!--</div>-->
<!--<h2>Заголовок 2</h2>-->
<!--</body>-->
<!--</html>-->


<!--<style>-->

<!--:root {-->
<!--&#45;&#45;color_1: #231A31;-->
<!--&#45;&#45;color_2: #E42F45;-->
<!--&#45;&#45;color_3: #8AB2FF;-->
<!--&#45;&#45;color_4: #F1C40F;-->
<!--&#45;&#45;color_5: #B7569A;-->
<!--&#45;&#45;color_6: #E4F091;-->
<!--&#45;&#45;color_7: #085F63;-->
<!--&#45;&#45;color_8: #887575;-->

<!--}-->

<!--div:first-child p:nth-child(n+4) {-->
<!--background-color: var(&#45;&#45;color_1);-->
<!--}-->

<!--div p[class="active"] + h2 {-->
<!--background-color: var(&#45;&#45;color_2);-->
<!--}-->
<!--div span ~ h2 {-->
<!--background-color: var(&#45;&#45;color_3);-->
<!--}-->
<!--div + h2 {-->
<!--background-color: var(&#45;&#45;color_4);-->
<!--}-->

<!--</style>-->


<!--***************************22222**********************************************************************************-->


<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--<meta charset="UTF-8">-->
<!--<title>Selectors :not and by attributes</title>-->
<!--</head>-->
<!--<body>-->
<!--<div>-->
<!--<a href="about">Ссылка 1.1</a>-->
<!--<p>Параграф 1</p>-->
<!--<p>Параграф 2</p>-->
<!--<p data-href="about">Параграф 3</p>-->
<!--<p class="active">Параграф 4</p>-->
<!--<h2>Заголовок 1</h2>-->
<!--</div>-->
<!--<div>-->
<!--<p class="about__section">Параграф 1.2</p>-->
<!--<p>Параграф 2.2</p>-->
<!--<p class="active">Параграф 3.2</p>-->
<!--<p data-href="about some tell">Параграф 4.2</p>-->
<!--<a href="http://somesite.com/about.html">Ссылка 1.2</a>-->
<!--<h2 data-href="hell highlight_me">Заголовок 1.2</h2>-->
<!--</div>-->
<!--<div>-->
<!--<p>Параграф 1.3</p>-->
<!--<p>Параграф 2.3</p>-->
<!--<span>Спан</span>-->
<!--<p class="about__team">Параграф 3.3</p>-->
<!--<p class="link" data-href="about team follow some huge highlight_me">Параграф 4.3</p>-->
<!--<h2>Заголовок 1.3</h2>-->
<!--<a data-href="almost_linkhighlight_me" href="http://somesite.com/about.html">Ссылка 1.3</a>-->
<!--</div>-->
<!--<h2>Заголовок 2</h2>-->
<!--<a href="http://somesite.com/team.html">Ссылка 2</a>-->
<!--</body>-->
<!--</html>-->

<!--<style>-->

<!--:root {-->
<!--&#45;&#45;color_1: #231A31;-->
<!--&#45;&#45;color_2: #E42F45;-->
<!--&#45;&#45;color_3: #8AB2FF;-->
<!--&#45;&#45;color_4: #F1C40F;-->
<!--&#45;&#45;color_5: #B7569A;-->
<!--&#45;&#45;color_6: #E4F091;-->
<!--&#45;&#45;color_7: #085F63;-->
<!--&#45;&#45;color_8: #887575;-->

<!--}-->

<!--a {-->
<!--background-color: var(&#45;&#45;color_6);-->
<!--}-->
<!--a[href$=".html"] {-->
<!--background-color: var(&#45;&#45;color_7);-->
<!--}-->

<!--a:not(class){-->
<!--background-color: var(&#45;&#45;color_3);-->
<!--}-->
<!--*[data-href]{-->
<!--background-color: var(&#45;&#45;color_4);-->
<!--}-->
<!--div a:first-child{-->
<!--background-color: var(&#45;&#45;color_5);-->
<!--}-->
<!--*[data-href~="highlight_me"]{-->
<!--text-decoration: underline-->
<!--}-->

<!--</style>-->


<!--***************************33333333333333*************************-->

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Main document</h1>
<div>
    <a href="about" class="www link" href="http://somesite.com">Link 1</a>
</div>
<div>
    <a href="about_else" class="www link">Link 1</a>
    <p class="about__section">Параграф 1.2</p>
    <h2 data-href="hell highlight_me">Заголовок 1.2</h2>
</div>
<div>
    <div id="about_else">Block</div>
    <a class="some link" href="https://mate-academy.github.io">Link 3</a>
</div>
<a class="www else" href="http://somesite.com/team.html">Link 2</a>
<h2>Заголовок 2</h2>
<form>
    <h3>Forms elements</h3>
    <input type="text" class="form-element" required/>

    <p>What do you prefer to drink?</p>
    <input type="checkbox" value="coffee"/>
    <label>Coffee</label>
    <input type="checkbox" value="tea"/>
    <label>Tea</label>

    <label>How old are you</label>
    <input type="number" class="form-element" required/>

    <input type="button" value="Submit"/>
    <input type="button" value="Reset"/>
</form>
</body>
</html>


<style>

    :root {
        --color_1: #231A31;
        --color_2: #E42F45;
        --color_3: #8AB2FF;
        --color_4: #F1C40F;
        --color_5: #B7569A;
        --color_6: #E4F091;
        --color_7: #085F63;
        --color_8: #887575;

    }
 a[class='www link']{
     background-color: var(--color_6);
   }
    a:not([class='www']){
        background-color: var(--color_7);
    }
    a:hover{
        background-color: var(--color_1);
    }
    input:checked + label{
            text-decoration: underline;
    }
    *[type = text]:focus{
        border: 1px solid blue;
    }
    input[required]{
        background-color: #efefef
    }

</style>