<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="container">
    <svg>
        <rect id="first" x="0" y="0" width="100%" height="20px" fill="green"/>
        <rect id="second" x="0" y="40" width="100%" height="20px" fill="green"/>
        <rect id="third" x="0" y="80" width="100%" height="20px" fill="green"/>
        <!--<animate-->
                <!--xlink:href="#first"-->
                <!--attributeName="y"-->
                <!--from="0"-->
                <!--to="40"-->
                <!--dur="1s"-->
                <!--fill="freeze"-->
                <!--id="top"/>-->
        <!--<animate-->
                <!--xlink:href="#third"-->
                <!--attributeName="y"-->
                <!--from="80"-->
                <!--to="40"-->
                <!--dur="1s"-->
                <!--fill="freeze"-->
                <!--id="bottom"/>-->
        <animate
                xlink:href="#second"
                attributeName="opacity"
                from="1"
                to="0"
                dur="1s"
                fill="freeze"
                begin="top.begin"
                id="done"
        />
        <animateTransform
                xlink:href="#first"
                attributeName="transform"
                type="rotate"
                from="0 50 50"
                to="45 50 50"
                dur="1s"
                fill="freeze"
                begin="top.begin+1s"
        />
        <animateTransform
                xlink:href="#third"
                attributeName="transform"
                type="rotate"
                from="0 50 50"
                to="-45 50 50"
                dur="1s"
                fill="freeze"
                begin="bottom.begin+1s"
        />

    </svg>
</div>
<style>
    .container {
        display: flex;
        justify-content: center;
        padding: 5px;
        background-color: gray;
        width: 100px;
        height: 100px;
        margin: 0 auto;
    }


    svg:hover>#first{
        animation: go 2s forwards;
    }svg:hover>#second{
        animation: go3 1s forwards;
    }
    svg:hover>#third{
        animation: go2 2s forwards;
    }
    @keyframes go {
        50%{
            transform: translateY(40px);
            fill: red;
        }
        100%{
            transform-origin: 0 35%;
            transform: rotate(45deg);
            fill: red;

        }
    }
    @keyframes go2 {
        50%{
            transform: translateY(-40px);
            fill: red;
        }
        100%{
            transform: rotate(-45deg);
            transform-origin: 0 70%;
            fill: red;

        }
    } @keyframes go3 {
        100%{
            opacity: 0;

        }
    }
</style>
</body>
</html>