<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buttons</title>
</head>
<body>
<div class="container">
    <div class="block white">
        <div class="item">
            <svg class="button">
                <rect x="0" y="1" width="100%" height="20px" fill="white" stroke="red"/>
            </svg>
            <div class="wrapper--bgc red"></div>
            <span>click me</span>
        </div>
    </div>
    <div class="block black">
            <div class="item">
                <svg class="button">
                    <rect x="0" y="1" width="100%" height="20px" fill="white" stroke="purple"/>
                </svg>
                <div class="wrapper--bgc purple"></div>
                <span>click me</span>
        </svg>
    </div>
</div>
</div>
<style>

    * {
        padding: 0;
        margin: 0;
    }

    .container {
        width: 500px;
        height: 500px;
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        border: 1px solid black;
        transform: translate(-50%, -50%);
    }

    .block {
        width: 100%;
        height: 50%;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
    }

    .white {
        background-color: #fff;
        color: red;
    }

    .black {
        background-color: black;
        color: purple;
    }
    span{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate( -50%);
    }

    .button {
        width: 100%;
        height: 100%;
    }

    .item {
        align-self: center;
        width: 40%;
        height: 22px;
        position: relative;
        cursor: pointer;
    }
    .item:hover>span{
        color: white;
        transition: color 1s;
    }
    .item:hover>.wrapper--bgc{
        display: block;
        animation: bgc 2s forwards;
    }
    .wrapper--bgc{
        width: 10%;
        height: 20px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%);
        display: none;
    }
    @keyframes bgc {
        10%{
            width: 20%
        }
        100%{
            width: 100%;
        }
    }
    .purple{
        background-color: purple;
    }
    .red{
        background-color: red;
    }




</style>
</body>
</html>