* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 550px;
    height: 550px;
    margin: 0 auto;
    color: white;

    text-transform: uppercase;
    display: grid;
    grid-template-rows: 100px 300px 150px;
    grid-template-columns: 100px 6.5fr 3.5fr ;
}
.logo {

    width: 100px;
    height: 100px;
    background-color: yellow;
    border: 1px solid black;

}

.menu {
grid-column-start: 2;
    grid-column-end: 4;
    background-color: red;
    height: 100px;
    border: 1px solid black;
}

.news-feed {
    background-color: #ac4c4c;
    height: 300px;
    width: 100px;
    border-left: 1px solid black;

}

.listOfSomeThig {
    grid-column-start: 2;
    grid-column-end: 3;
    height: 300px;
    background-color: yellow;
    border-left: 1px solid black;
}

.navigation {
grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
    height: 450px;

}

.footer {
grid-column-start: 1;
    grid-column-end: 3;
    height: 150px;
    border-bottom: 1px solid black;
    background-color: yellow;
    border-left: 1px solid black;
    border-top: 1px solid black;

}

.aligment{
    display: grid;
    align-items: center;
    justify-content: center;
    color: white;
}